* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
@font-face {
  font-family: Open-Sans;
  src: url("./fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Open-Sans-Bold;
  src: url("./fonts/OpenSans-Bold.woff");
  font-weight: 900;
}
body {
  font-family: Open-Sans;
  color: #ffffff;
}
._hidden {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
._hidden:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #000000;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: -3;
}
.pop-form {
  background-color: #ffffff;
  color: #000000;
  width: 300px;
  padding: 50px 25px;
  display: flex;
  flex-wrap: wrap;
  z-index: 7;
  position: relative;
  margin: 20% 30px 20%;
}
.check {
  margin-right: 30px;
}
.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}
.input-text:before {
  content: "";
  display: inline-block;
  background-image: url("./svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 18px;
  height: 18px;
  display: inline-block;
  top: -14px;
  left: -14px;
  vertical-align: middle;
  margin-right: 5px;
}
.radio:checked + .input-text:before {
  background-image: url("./svg/form-circle.svg");
}
.close {
  top: -30px;
  right: 0;
  position: absolute;
  width: 20px;
}
.close:hover {
  cursor: pointer;
}
.pop-title {
  text-align: center;
}
.pop-label {
  width: 100%;
}
.pop-text {
  font-size: 13px;
  margin-bottom: 10px;
}
.pop-select {
  min-height: 30px;
  width: 100%;
  border: none;
  background: #f4f7f6;
  margin-bottom: 30px;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  background-image: url("./svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 5px center;
  outline-color: #b59f5b;
}
.text-label {
  margin-top: 30px;
  margin-bottom: 30px;
}
.text-area {
  width: calc(100% - 40px);
  padding: 20px 20px 100px 20px;
  border: none;
  background: #f4f7f6;
  font-family: inherit;
  outline-color: #b59f5b;
}
.pop-btn {
  width: 100% !important;
}
.header {
  position: relative;
  background-color: #000000;
  background-image: url("./images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 60px;
  padding-top: 25px;
  padding-bottom: 125px;
  width: 100%;
}
.header::after {
  content: "";
  display: block;
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
.logo-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 15px 0;
}
.logo {
  width: 179px;
}
.menu-list {
  display: flex;
  list-style-type: none;
  font-size: 13px;
}
.menu-list-item {
  margin-right: 35px;
  text-decoration: none;
  text-transform: uppercase;
}
.hamburger {
  display: none;
}
.menu-list-item:last-child {
  margin-right: 0;
}
.item-link {
  color: #ffffff;
}
.item-link:hover {
  text-decoration: underline;
}
.header-container {
  width: 700px;
  position: relative;
  z-index: 2;
  margin: 100px auto 0 auto;
}
.header-title {
  margin: 0;
  padding: 0;
  font-family: open-sans-bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  line-height: 75px;
}
.page-container {
  max-width: 1180px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 0 auto;
}
.content {
  margin-right: 110px;
  padding-left: 5px;
}
/* ==================TRENDS=========== */
.trends {
  width: 100%;
  justify-content: center;
  margin: 0 auto 57px;
  max-width: 1660px;
}
.title-wrp {
  margin-bottom: 15px;
  display: flex;
}
.trends-title {
  text-transform: uppercase;
  color: black;
  font-family: Open-sans-bold;
  font-size: 20px;
  margin: 0 auto;
}
.trends-title:after {
  content: "";
  display: block;
  width: 65px;
  height: 3px;
  background: #e1d9bd;
  margin: 10px auto;
}
.trends-cont {
  display: flex;
  gap: 5px;
}
.trend {
  width: 25%;
  background-color: black;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 280px;
  padding-top: 24px;
  position: relative;
}
.trend:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #000000;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: 1;
}
.garden {
  background-image: url("./images/trend1.jpg/");
}
.cheese {
  background-image: url("./images/trend2.jpg");
}
.travel {
  background-image: url("./images/trend3.jpg");
}
.lemon {
  background-image: url("./images/trend4.jpg");
}
.trend-wrp {
  border: 3px solid #75683f;
  padding-bottom: 30px;
  padding-top: 35px;
  padding-left: 33px;
  padding-right: 40px;
  z-index: 2;
}
.trend-title {
  font-size: 20px;
  text-transform: uppercase;
  font-family: open-sans-bold;
  line-height: 24px;
}
.article-img {
  object-fit: cover;
}
.article-container {
  display: flex;
  width: 100%;
  margin-bottom: 60px;
}
.article-info {
  margin-left: 30px;
  padding-right: 10px;
}
.tag-link {
  text-decoration: none;
  color: #b59f5b;
}
.tag-link:hover {
  text-decoration: underline;
}
.tag-list {
  display: flex;
  list-style-type: none;
  font-family: Open-Sans-Bold;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.tag:nth-child(1n + 2) {
  margin-left: 20px;
}
.article-title {
  font-family: Open-sans-bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 24px;
  padding-right: 30px;
}
.article-link:hover {
  color: #b59f5b;
}
.article-text {
  font-family: Open-sans;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 10px;
  width: 100%;
}
.date-time {
  font-family: Open-Sans;
  font-size: 12px;
  color: #9b9b9b;
}
.author-link {
  text-decoration: none;
  font-family: Open-Sans-Bold;
  font-style: normal;
  font-size: 12px;
  color: black;
  margin-left: 6px;
}
.text-container {
  margin-top: 45px;
  width: 100%;
}
/* ================ASIDE=============== */
.new-posts {
  margin-bottom: 54px;
}
.aside-bar {
  width: 275px;
}
.section-title {
  font-family: Open-sans-bold;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 23px;
}
.section-title:after {
  display: block;
  content: "";
  width: 65px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px auto;
}
.news-post {
  display: flex;
  margin-bottom: 14px;
  box-sizing: content-box;
}
.post-info {
  margin-left: 17px;
  line-height: 18px;
  padding-right: 5px;
}
.date-time {
  font-size: 12px;
}
.news-title {
  font-family: Open-sans-bold;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}
.news-img-container {
  padding-top: 3px;
}
.news-link:hover {
  color: #b59f5b;
}
/* ==============SEARCH========== */
.form {
  display: flex;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.search {
  display: flex;
  align-content: flex-start;
  width: 290px;
  margin-bottom: 58px;
}
.search-fld {
  border: none;
  background-color: #f4f7f6;
  width: 220px;
  height: 48px;
  padding-left: 20px;
}
.search-fld:focus {
  outline: 2px solid #b59f5b;
  outline-offset: -2px;
}
.button {
  width: 48px;
  height: 48px;
  border: none;
  background-color: #b59f5b;
  background-image: url("./svg/search.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  cursor: pointer;
}
.button:hover {
  background-color: #323232;
}
/* ==================SUBS=============== */
.subscribe {
  margin-bottom: 55px;
}
.subs-title {
  font-family: open-sans-bold;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
  padding-right: 10px;
}
.subs-title::after {
  content: "";
  display: block;
  margin: 10px auto 21px auto;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
}
.email-fld {
  border: none;
  margin-bottom: 18px;
  width: 270px;
  height: 50px;
  background-color: #f4f7f6;
  font-family: open-sans;
  font-size: 13px;
  padding-right: 20px;
  padding-left: 15px;
  box-sizing: border-box;
}
.email-fld:focus {
  outline: 2px solid #b59f5b;
  outline-offset: -2px;
}
.email-btn {
  width: 270px;
  height: 50px;
  background-color: #b59f5b;
  font-family: open-sans-bold;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  border: none;
}
.email-btn:hover {
  background-color: #323232;
}
/* =================tags============== */
.tags {
  margin-bottom: 47px;
}
.tags-title {
  font-family: open-sans-bold;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}
.tags-title:after {
  display: block;
  content: "";
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px auto 25px auto;
}
.column-container {
  font-family: open-sans-bold;
  font-size: 12px;
  text-transform: uppercase;
  display: flex;
}
.column-tags {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.square-tag {
  border: 3px solid #eeeeee;
  padding: 5px 15px;
  margin-right: 2px;
  margin-bottom: 4px;
}
.square-tag:hover {
  border: 3px solid #b59f5b;
}
/* =================themes============= */
.themes-title {
  font-size: 14px;
  font-family: open-sans-bold;
  text-transform: uppercase;
  text-align: center;
}
.themes-title:after {
  content: "";
  display: block;
  width: 65px;
  height: 3px;
  background-color: #e1d9bd;
  margin: 10px auto 24px auto;
}
.themes-list {
  font-family: open-sans-bold;
  font-size: 14px;
  list-style-type: none;
}
.theme {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 11px;
}
.theme-link:hover {
  color: #b59f5b;
}
.theme-counter {
  display: inline-block;
  font-size: 11px;
  margin-left: 5px;
  margin-bottom: 20px;
  color: #b59f5b;
  vertical-align: top;
}
/* ======================OUR PRODUCTS============== */
.products {
  margin-bottom: 92px;
}
.trends-title {
  margin: 0 auto;
}
.title-wrp {
  display: flex;
}
.products-wrp {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  padding-left: 55px;
}
.product {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  margin-right: 111px;
}
.pic-cont {
  object-fit: cover;
  width: 100%;
  margin-bottom: 25px;
}
.pic-cont:hover {
  opacity: 0.6;
}
.product-caption {
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
  flex-grow: 1;
  padding-top: 26px;
  margin-top: -8px;
}
.product-title {
  font-size: 20px;
  font-family: Open-sans-bold;
  color: #000000;
  text-transform: uppercase;
}
.text-wrp {
  font-family: open-sans;
  font-size: 15px;
  color: #000000;
  line-height: 22px;
  margin-bottom: 25px;
}
.product-link {
  color: #b59f5b;
}
.shop-wrp {
  display: flex;
  justify-content: space-between;
}
.price-wrp {
  color: #000000;
  font-family: open-sans-bold;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}
.price {
  margin-bottom: -5px;
}
.discount {
  font-size: 15px;
  text-decoration: line-through;
}
.current {
  font-size: 20px;
}
.shop-btn {
  width: 140px;
  height: 50px;
  font-size: 14px;
  font-family: open-sans-bold;
  text-transform: uppercase;
  color: #ffffff;
  background: #b59f5b;
  cursor: pointer;
  border: none;
}
.shop-btn:hover {
  background: #323232;
}
/* ====================footer=============== */
.footer {
  max-width: 1170px;
  margin: 0 auto 73px auto;
}
.links {
  display: flex;
  justify-content: center;
  margin-bottom: 73px;
  background-color: #eeeeee;
  padding-top: 30px;
  padding-bottom: 24px;
}
.social-links-list {
  list-style-type: none;
  display: flex;
}
.social-link {
  margin-right: 27px;
}
.social-link:last-child {
  margin-right: 0;
}
.link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.contact-link {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
.dribble-link {
  background-image: url("./svg/001-dribbble.svg");
}
.pinterest-link {
  background-image: url("./svg/001-pinterest.svg");
}
.tumblr-link {
  background-image: url("./svg/003-tumblr.svg");
}
.copyright {
  font-family: open-sans-bold;
  color: #b0b0b0;
  text-align: center;
  margin-bottom: 40px;
  font-size: 12px;
}
@media (min-width: 641px) and (max-width: 1200px) {
  .header {
    background-image: url("./images/banner-bg-tablet.jpg");
    width: 100%;
    padding-bottom: 111px;
    margin-bottom: 47px;
  }
  .header-container {
    margin-top: 85px;
  }
  .header-title {
    font-size: 40px;
    line-height: 55px;
    padding: 0 25px 0 25px;
  }
  .logo-menu {
    padding: 10px 33px 0;
  }
  .logo {
    width: 160px;
  }
  .menu-list {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .trends {
    width: 100%;
    margin-bottom: 42px;
  }
  .title-wrp {
    margin-bottom: 7px;
  }
  .trends-title {
    font-size: 18px;
  }
  .trends-cont {
    flex-wrap: wrap;
    width: 100%;
  }
  .trend-title {
    font-size: 17px;
    line-height: 22px;
  }
  .trend-wrp {
    padding-top: 30px;
    font-size: 17px;
    line-height: 22px;
    padding-left: 29px;
  }
  .tag-list {
    margin-bottom: 8px;
  }
  .trend {
    width: calc(50% - 3px);
    min-height: 248px;
    box-sizing: border-box;
    padding-bottom: 16px;
  }
  @media (orientation: landscape) {
    .trend {
      width: calc(25% - 4px);
    }
  }
  .page-container {
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .content {
    padding: 0;
    width: calc(61% - 70px);
    margin-right: 0;
    margin-left: 33px;
  }
  .article-img {
    margin-bottom: 20px;
    margin-top: 5px;
  }
  .article-container {
    flex-wrap: wrap;
    margin-bottom: 47px;
  }
  .article-info {
    margin: 0;
    padding-right: 0;
  }
  .article-title {
    font-size: 17px;
    padding-right: 2px;
  }
  .tag-list {
    margin-bottom: 7px;
  }
  .text-container {
    margin-top: 27px;
  }
  .aside-bar {
    width: calc(39% - 30px);
    margin-right: 35px;
  }
  .section-title {
    margin-bottom: 22px;
  }
  .post-info {
    padding-right: 0;
    margin-left: 17px;
  }
  .products {
    width: 100%;
    margin-bottom: 29px;
  }
  .product-title {
    font-size: 17px;
  }
  .products-wrp {
    flex-wrap: wrap;
    padding-left: 55px;
    margin-top: 15px;
  }
  .product {
    margin-right: 0;
    width: calc(50% - 65px);
    margin-bottom: 50px;
  }
  .product-caption {
    padding-top: 28px;
    margin-top: -33px;
  }
  .product:nth-child(odd) {
    margin-right: 10%;
  }
  .pic-cont {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 640px) {
  .header {
    background-image: url("./images/banner-mobile.jpg");
    padding: 222px 40px 210px 40px;
    margin-bottom: 40px;
    box-sizing: border-box;
  }
  .header-title {
    font-size: 26px;
    line-height: 36px;
  }
  .header-container {
    width: 100%;
    margin-top: 30px;
  }
  .logo-menu {
    padding: 0;
  }
  .logo {
    width: 100%;
  }
  .logo-img {
    width: 100%;
  }
  .menu-list {
    display: none;
  }
  .hamburger {
    display: block;
    position: absolute;
    top: -197px;
    right: -30px;
  }
  .trends-title {
    font-size: 16px;
  }
  .trends-cont {
    display: block;
  }
  .tag-list {
    margin-bottom: 10px;
  }
  .trend-wrp {
    padding: 26px 23px 23px 14px;
  }
  .trend {
    width: 100%;
    box-sizing: border-box;
    min-height: 230px;
    margin-bottom: 5px;
  }
  @media (orientation: landscape) {
    .trends-cont {
      display: flex;
      flex-wrap: wrap;
    }
    .trend {
      width: calc(50% - 3px);
    }
  }
  .trend-title {
    font-size: 16px;
    line-height: 20px;
  }
  .trends {
    margin-bottom: 35px; 
  }
  .page-container {
    display: block;
    margin-bottom: 36px;
  }
  .content {
    margin: 0;
    padding-left: 15px;
  }
  .article-container {
    display: block;
    margin-bottom: 51px;
    width: calc(100% - 20px);
  }
  .article-img {
    margin-bottom: 10px;
    width: 100%;
  }
  .article-title {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 13px;
    padding-right: 0;
  }
  .text-container {
    margin-top: 11px;
  }
  .article-text {
    font-size: 14px;
    margin-bottom: 0;
  }
  .article-info {
    margin: 0;
    padding-right: 0;
  }
  .aside-bar {
    width: calc(100% - 15px);
    padding-left: 15px;
  }
  .section-title {
    font-size: 16px;
    margin-right: 15px;
    margin-bottom: 27px;
  }
  .search {
    display: block;
    width: 100%;
    margin-bottom: 42px;
  }
  .search-label {
    width: calc(100% - 63px);
  }
  .search-fld {
    width: 100%;
  }
  .subscribe {
    margin-bottom: 37px;
  }
  .subs-title {
    font-size: 16px;
    padding-right: 19px;
  }
  .email-fld {
    width: calc(100% - 15px);
  }
  .email-btn {
    width: calc(100% - 15px);
  }
  .tags {
    margin-bottom: 35px;
  }
  .tags-title {
    font-size: 16px;
    padding-right: 20px;
  }
  .tags-title:after {
    margin-bottom: 20px;
  }
  .themes-title {
    font-size: 16px;
    padding-right: 20px;
  }
  .products {
    margin-bottom: 70px;
  }
  .products-wrp {
    padding-left: 35px;
    padding-right: 3px;
    display: block;
  }
  .pic-cont {
    display: flex;
    justify-content: center;
  }
  .product {
    width: calc(100% - 32px);
    margin-bottom: 46px;
  }
  .product-caption {
    padding-top: 28px;
    margin-top: -30px;
  }
  .product-title {
    font-size: 17px;
  }
  .links {
    margin-bottom: 50px;
  }
  .copyright {
    padding-left: 10px;
  }
}
